# -Knowit.Umbraco.AiTranslate

./: .gitignore  Knowit.Umbraco.AiTranslate.csproj  LICENSE  README.md
.github/workflows/: release.yml
Controllers/: CreateLanguageRequest.cs  CultureOptionDto.cs  LanguageDto.cs  TranslateRequest.cs  TranslateResult.cs  TranslationController.cs  TranslationNodeDto.cs  TranslationStatusDto.cs
wwwroot/App_Plugins/AiTranslate/: ai-translate-dashboard.js  umbraco-package.json
